# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
do_not_include_H_from_C 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "gui.hpp"} {selected
} 

decl {\#include <FL/Fl_Text_Buffer.H>} {} 

class Plus4EmuGUI_AboutWindow {open
} {
  decl {Plus4EmuGUI& gui;} {}
  decl {Fl_Text_Buffer *buf;} {}
  Function {Plus4EmuGUI_AboutWindow(Plus4EmuGUI& gui_) : gui(gui_)} {open
  } {
    code {{
  buf = new Fl_Text_Buffer();
}} {}
    Fl_Window window {
      label {Copyright information} open
      xywh {224 231 320 145} type Double color 37 visible
    } {
      Fl_Text_Display {} {
        xywh {10 10 300 90} box DOWN_BOX color 0 selection_color 238 labelcolor 52 textfont 4 textsize 13 textcolor 52
        code0 {o->buffer(buf);}
      }
      Fl_Button {} {
        label OK
        callback {{
  window->hide();
}}
        xywh {125 110 70 25} color 38 selection_color 39 labelcolor 52
      }
    }
    code {{
  buf->append("       plus4 version 2.0 beta\\n");
  buf->append("\\n");
  buf->append("Portable Commodore Plus/4 emulator\\n");
  buf->append("Copyright (C) 2003-2007 Istvan Varga\\n");
}} {}
  }
  Function {~Plus4EmuGUI_AboutWindow()} {open
  } {
    code {{
  delete window;
  delete buf;
}} {}
  }
  Function {show()} {open return_type void
  } {
    code {{
  window->show();
}} {}
  }
  Function {hide()} {open return_type void
  } {
    code {{
  window->hide();
}} {}
  }
} 
