# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
do_not_include_H_from_C 
header_name {.hpp} 
code_name {.cpp}
decl {\#include "gui.hpp"} {selected
} 

decl {\#include <FL/Fl_File_Chooser.H>} {} 

class EmulatorWindowGroup {open : {public Fl_Group}
} {
  decl {void *gui_;} {}
  Function {EmulatorWindowGroup(int xx, int yy, int ww, int hh, const char *lbl_ = (char *) 0) : Fl_Group(xx, yy, ww, hh, lbl_)} {open
  } {
    code {{
  gui_ = (void *) 0;
}} {}
  }
  Function {~EmulatorWindowGroup()} {open return_type virtual
  } {}
  Function {handle(int event)} {open return_type {virtual int}
  } {
    code {{
  if (gui_)
    return ((Plus4EmuGUI *) gui_)->handleFLTKEvent(event);
  return 0;
}} {}
  }
  Function {setGUI(void *gui__)} {open return_type void
  } {
    code {{
  gui_ = gui__;
}} {}
  }
} 

class Plus4EmuGUI {open
} {
  decl {friend class Plus4EmuGUI_DiskConfigWindow;} {public
  }
  decl {friend class Plus4EmuGUI_DisplayConfigWindow;} {public
  }
  decl {friend class Plus4EmuGUI_KbdConfigWindow;} {public
  }
  decl {friend class Plus4EmuGUI_SoundConfigWindow;} {public
  }
  decl {friend class Plus4EmuGUI_MachineConfigWindow;} {public
  }
  decl {friend class Plus4EmuGUI_DebugWindow;} {public
  }
  decl {friend class Plus4EmuGUI_AboutWindow;} {public
  }
  decl {Plus4Emu::VideoDisplay& display;} {}
  decl {Plus4Emu::AudioOutput& audioOutput;} {}
  decl {Plus4Emu::VirtualMachine& vm;} {}
  decl {Plus4Emu::VMThread& vmThread;} {}
  decl {Plus4Emu::EmulatorConfiguration& config;} {}
  decl {Plus4Emu::FLTKDisplay_ *flDisplay;} {}
  decl {Fl_Window *emulatorWindow;} {}
  decl {uintptr_t mainThreadID;} {}
  decl {int displayMode;} {}
  decl {bool exitFlag;} {}
  decl {bool errorFlag;} {}
  decl {int oldWindowWidth;} {}
  decl {int oldWindowHeight;} {}
  decl {int oldDisplayMode;} {}
  decl {int oldDemoStatus;} {}
  decl {bool oldPauseFlag;} {}
  decl {long oldTapeSampleRate;} {}
  decl {int oldTapeSampleSize;} {}
  decl {uint32_t oldFloppyDriveLEDState;} {}
  decl {bool oldTapeReadOnlyFlag;} {}
  decl {long oldTapePosition;} {}
  decl {uint32_t functionKeyState;} {}
  decl {int tapeButtonState;} {}
  decl {int oldTapeButtonState;} {}
  decl {std::string demoRecordFileName;} {}
  decl {Plus4Emu::File *demoRecordFile;} {}
  decl {std::string quickSnapshotFileName;} {}
  decl {bool updateDisplayEntered;} {}
  decl {bool browseFileWindowShowFlag;} {}
  decl {bool debugWindowShowFlag;} {}
  decl {bool debugWindowOpenFlag;} {}
  decl {Fl_File_Chooser *browseFileWindow;} {}
  decl {Fl_Window *windowToShow;} {}
  decl {std::string snapshotDirectory;} {}
  decl {std::string demoDirectory;} {}
  decl {std::string soundFileDirectory;} {}
  decl {std::string configDirectory;} {}
  decl {std::string loadFileDirectory;} {}
  decl {std::string tapeImageDirectory;} {}
  decl {std::string diskImageDirectory;} {}
  decl {std::string romImageDirectory;} {}
  decl {std::string prgFileDirectory;} {}
  decl {std::string debuggerDirectory;} {}
  decl {std::string screenshotDirectory;} {}
  decl {Plus4Emu::ConfigurationDB guiConfig;} {}
  decl {Plus4EmuGUI_DiskConfigWindow *diskConfigWindow;} {}
  decl {Plus4EmuGUI_DisplayConfigWindow *displaySettingsWindow;} {}
  decl {Plus4EmuGUI_KbdConfigWindow *keyboardConfigWindow;} {}
  decl {Plus4EmuGUI_SoundConfigWindow *soundSettingsWindow;} {}
  decl {Plus4EmuGUI_MachineConfigWindow *machineConfigWindow;} {}
  decl {Plus4EmuGUI_DebugWindow *debugWindow;} {}
  decl {Plus4EmuGUI_AboutWindow *aboutWindow;} {}
  decl {Plus4Emu::JoystickInput joystickInput;} {}
  decl {void init_();} {}
  decl {void updateDisplay(double t = 0.025);} {public
  }
  decl {void errorMessage(const char *msg);} {public
  }
  decl {void run();} {public
  }
  decl {void resizeWindow(int w, int h);} {}
  decl {int handleFLTKEvent(int event);} {public
  }
  decl {bool lockVMThread(size_t t = 2000);} {public
  }
  decl {void unlockVMThread();} {public
  }
  decl {bool browseFile(std::string& fileName, std::string& dirName, const char *pattern, int type, const char *title);} {public
  }
  decl {void applyEmulatorConfiguration(bool updateWindowFlag_ = false);} {public
  }
  decl {void updateMenu();} {}
  decl {static void errorMessageCallback(void *userData, const char *msg);} {}
  decl {static void fileNameCallback(void *userData, std::string& fileName);} {}
  decl {static void fltkCheckCallback(void *userData);} {}
  decl {static void breakPointCallback(void *userData, int debugContext_, bool isIO, bool isWrite, uint16_t addr, uint8_t value);} {}
  decl {static void screenshotCallback(void *userData, const unsigned char *buf, int w_, int h_);} {}
  decl {static void pollJoystickInput(void *userData);} {}
  decl {bool closeDemoFile(bool stopDemo_);} {}
  decl {void saveQuickConfig(int n);} {}
  decl {static void menuCallback_File_LoadFile(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_LoadConfig(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_SaveConfig(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_SaveMainCfg(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_RevertCfg(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_QSFileName(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_QSLoad(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_QSSave(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_SaveSnapshot(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_RecordDemo(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_StopDemo(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_RecordSound(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_StopSndRecord(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_Screenshot(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_LoadPRG(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_SavePRG(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_File_Quit(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_Pause(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_FullSpeed(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_OpenTape(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapePlay(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapeStop(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapeRecord(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapeRewind(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapePrvCP(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapeBwd10s(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapeBwd60s(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapeNxtCP(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapeFwd10s(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapeFwd60s(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_AddCP(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_DeleteCP(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_DeleteCPs(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_TapeClose(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_Reset(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_ColdReset(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_ResetFreqs(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_ResetAll(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_EnableSID(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_QuickCfgL1(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_QuickCfgL2(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_QuickCfgS1(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_QuickCfgS2(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Machine_Configure(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_DpyMode(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_DpySize1(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_DpySize2(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_DpySize3(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_DpyConfig(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_SndIncVol(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_SndDecVol(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_SndConfig(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyCfg(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRmA(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRmB(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRmC(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRmD(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRmv(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRpA(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRpB(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRpC(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRpD(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FloppyRpl(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_KbdConfig(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Options_FileIODir(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Debug_OpenDebugger(Fl_Widget *o, void *v);} {}
  decl {static void menuCallback_Help_About(Fl_Widget *o, void *v);} {}
  Function {Plus4EmuGUI(Plus4Emu::VideoDisplay& display_, Plus4Emu::AudioOutput& audioOutput_, Plus4Emu::VirtualMachine& vm_, Plus4Emu::VMThread& vmThread_, Plus4Emu::EmulatorConfiguration& config_) : display(display_), audioOutput(audioOutput_), vm(vm_), vmThread(vmThread_), config(config_), joystickInput(true)} {open
  } {
    code {{
  this->init_();
}} {}
    Fl_Window mainWindow {
      label plus4emu open
      xywh {248 54 400 360} type Single color 37 selection_color 0 resizable size_range {384 348 1536 1182} visible
    } {
      Fl_Menu_Bar mainMenuBar {open
        xywh {0 0 300 30} box FLAT_BOX color 37 selection_color 236 labelcolor 52 textcolor 52
      } {}
      Fl_Group diskStatusDisplayGroup {
        label {Disk: } open
        xywh {345 0 30 30} box PLASTIC_THIN_UP_BOX color 0 labelsize 12 labelcolor 52 align 4
      } {
        Fl_Box driveAStatusDisplay {
          xywh {351 2 18 5} box THIN_DOWN_BOX color 0
        }
        Fl_Box driveBStatusDisplay {
          xywh {351 9 18 5} box THIN_DOWN_BOX color 0
        }
        Fl_Box driveCStatusDisplay {
          xywh {351 16 18 5} box THIN_DOWN_BOX color 0
        }
        Fl_Box driveDStatusDisplay {
          xywh {351 23 18 5} box THIN_DOWN_BOX color 0
        }
      }
      Fl_Group emulatorWindowGroup {open
        xywh {0 30 400 300} color 0
        code0 {o->add(emulatorWindow);}
        code1 {o->setGUI(this);}
        class EmulatorWindowGroup
      } {}
      Fl_Group statusDisplayGroup {open
        xywh {40 330 360 30} color 37
      } {
        Fl_Output demoStatusDisplay1 {
          xywh {50 335 50 20} box NO_BOX color 37 selection_color 236 labelsize 12 labelcolor 52 textsize 12 textcolor 52
          code0 {o->value("Demo: ");}
        }
        Fl_Output demoStatusDisplay2 {
          xywh {97 335 20 20} color 0 selection_color 236 labelsize 12 labelcolor 52 align 8 textfont 5 textsize 12 textcolor 247
        }
        Fl_Output tapeInfoDisplay {
          xywh {130 335 150 20} box NO_BOX color 37 selection_color 236 labelsize 12 labelcolor 52 textsize 12 textcolor 52
          code0 {o->value("Tape: none");}
        }
        Fl_Group tapeStatusDisplayGroup {open
          xywh {290 335 100 20} box DOWN_BOX color 0 labelsize 12 align 4
        } {
          Fl_Output tapeStatusDisplay {
            xywh {290 335 20 20} box NO_BOX color 0 selection_color 236 labelsize 12 align 8 textfont 5 textsize 12 textcolor 247
          }
          Fl_Output tapePositionDisplay {
            xywh {310 335 80 20} box NO_BOX color 0 selection_color 236 labelsize 12 textfont 4 textsize 12 textcolor 247
          }
        }
      }
    }
    Fl_Window errorMessageWindow {
      label {plus4emu error} open
      xywh {249 553 280 150} type Double color 37 selection_color 236 modal visible
    } {
      Fl_Box {} {
        xywh {10 10 260 95} box THIN_UP_BOX color 39 selection_color 236 labelcolor 54
      }
      Fl_Box errorMessageText {
        xywh {20 15 240 85} box FLAT_BOX color 39 selection_color 236 labelcolor 54 align 144
      }
      Fl_Button {} {
        label OK
        callback {errorMessageWindow->hide();}
        xywh {105 115 70 25} color 38 selection_color 39 labelcolor 52
      }
    }
    code {{
  diskConfigWindow = new Plus4EmuGUI_DiskConfigWindow(*this);
  displaySettingsWindow = new Plus4EmuGUI_DisplayConfigWindow(*this);
  keyboardConfigWindow = new Plus4EmuGUI_KbdConfigWindow(*this);
  soundSettingsWindow = new Plus4EmuGUI_SoundConfigWindow(*this);
  machineConfigWindow = new Plus4EmuGUI_MachineConfigWindow(*this);
  debugWindow = new Plus4EmuGUI_DebugWindow(*this);
  aboutWindow = new Plus4EmuGUI_AboutWindow(*this);
}} {}
  }
  Function {~Plus4EmuGUI()} {open
  } {
    code {{
  debugWindow->hide();
  vmThread.quit(true);
  errorMessageWindow->hide();
  browseFileWindow->hide();
  diskConfigWindow->hide();
  displaySettingsWindow->hide();
  keyboardConfigWindow->hide();
  soundSettingsWindow->hide();
  machineConfigWindow->hide();
  aboutWindow->hide();
  mainWindow->hide();
  Fl::remove_check(&fltkCheckCallback, (void *) this);
  Fl::wait(0.0);
  emulatorWindowGroup->remove(*emulatorWindow);
  delete errorMessageWindow;
  delete browseFileWindow;
  delete diskConfigWindow;
  delete displaySettingsWindow;
  delete keyboardConfigWindow;
  delete soundSettingsWindow;
  delete machineConfigWindow;
  delete debugWindow;
  delete aboutWindow;
  delete mainWindow;
  config.sound.file = "";
  config.tape.imageFile = "";
}} {}
  }
} 
